T__0=1
T__1=2
BEGIN=3
END=4
PRINT=5
INT=6
IF=7
ELSE=8
FOR=9
WHILE=10
VECTOR=11
MATRIX=12
RETURN=13
ID=14
NUMBER=15
WS=16
OPEN_BRACKET=17
CLOSE_BRACKET=18
OPEN_SQUARE_BRACKET=19
CLOSE_SQUARE_BRACKET=20
OPEN_CURLY_BRACKET=21
CLOSE_CURLY_BRACKET=22
COMMA=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
ASSIGN=28
NEGATION=29
EQUAL=30
NON_EQUAL=31
LESS=32
GREATER=33
VECTOR_EXPR=34
MATRIX_EXPR=35
'main_program'=1
'"'=2
'begin'=3
'end'=4
'print'=5
'int'=6
'if'=7
'else'=8
'for'=9
'while'=10
'vector'=11
'matrix'=12
'return'=13
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
','=23
'+'=24
'-'=25
'*'=26
'/'=27
'='=28
'!'=29
'=='=30
'!='=31
'<'=32
'>'=33
