token literal names:
null
'main_program'
'"'
'begin'
'end'
'print'
'int'
'if'
'else'
'for'
'while'
'vector'
'matrix'
'return'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'!'
'=='
'!='
'<'
'>'
null
null

token symbolic names:
null
null
null
BEGIN
END
PRINT
INT
IF
ELSE
FOR
WHILE
VECTOR
MATRIX
RETURN
ID
NUMBER
WS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
COMMA
PLUS
MINUS
MULTIPLY
DIVIDE
ASSIGN
NEGATION
EQUAL
NON_EQUAL
LESS
GREATER
VECTOR_EXPR
MATRIX_EXPR

rule names:
program
block
statement
type
print_number
print_id
print_string
print_mat_row
simple_compare
hard_compare
else_compare
compare
digit_expression
expression
input_signature
assign_int
assign_int_by_subprogram
program_call
assign_vec
assign_vec_by_subprogram
set_vec_expr
set_vec_expr_by_mat
assign_mat
set_mat
set_mat_expr
get_mat_row_by_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 60, 10, 3, 13, 3, 14, 3, 61, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 11, 5, 11, 117, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 130, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 152, 10, 14, 12, 14, 14, 14, 155, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 174, 10, 15, 12, 15, 14, 15, 177, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 182, 10, 16, 12, 16, 14, 16, 185, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 230, 10, 18, 5, 18, 232, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 247, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 260, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 5, 21, 274, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 309, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 343, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 4, 26, 28, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 4, 2, 8, 8, 13, 14, 3, 2, 32, 35, 3, 2, 28, 29, 3, 2, 26, 27, 2, 365, 2, 54, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 4, 3, 2, 56, 3, 3, 2, 2, 2, 57, 59, 7, 5, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 5, 3, 2, 2, 2, 65, 80, 5, 32, 17, 2, 66, 80, 5, 34, 18, 2, 67, 80, 5, 36, 19, 2, 68, 80, 5, 38, 20, 2, 69, 80, 5, 42, 22, 2, 70, 80, 5, 44, 23, 2, 71, 80, 5, 40, 21, 2, 72, 80, 5, 46, 24, 2, 73, 80, 5, 50, 26, 2, 74, 80, 5, 24, 13, 2, 75, 80, 5, 12, 7, 2, 76, 80, 5, 16, 9, 2, 77, 80, 5, 14, 8, 2, 78, 80, 5, 10, 6, 2, 79, 65, 3, 2, 2, 2, 79, 66, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 68, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 7, 19, 2, 2, 85, 86, 7, 17, 2, 2, 86, 87, 7, 20, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 7, 19, 2, 2, 90, 91, 7, 16, 2, 2, 91, 92, 7, 20, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 95, 7, 19, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 7, 4, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 20, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 7, 2, 2, 102, 103, 7, 19, 2, 2, 103, 104, 5, 52, 27, 2, 104, 105, 7, 20, 2, 2, 105, 17, 3, 2, 2, 2, 106, 109, 7, 16, 2, 2, 107, 109, 5, 26, 14, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 9, 3, 2, 2, 111, 114, 7, 16, 2, 2, 112, 114, 5, 26, 14, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 117, 7, 31, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 19, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 20, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 5, 4, 3, 2, 124, 23, 3, 2, 2, 2, 125, 126, 7, 9, 2, 2, 126, 129, 7, 19, 2, 2, 127, 130, 5, 18, 10, 2, 128, 130, 5, 20, 11, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 20, 2, 2, 132, 134, 5, 4, 3, 2, 133, 135, 5, 22, 12, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 8, 14, 1, 2, 137, 144, 7, 17, 2, 2, 138, 144, 7, 16, 2, 2, 139, 140, 7, 19, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 7, 20, 2, 2, 142, 144, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 153, 3, 2, 2, 2, 145, 146, 12, 7, 2, 2, 146, 147, 9, 4, 2, 2, 147, 152, 5, 26, 14, 8, 148, 149, 12, 6, 2, 2, 149, 150, 9, 5, 2, 2, 150, 152, 5, 26, 14, 7, 151, 145, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 8, 15, 1, 2, 157, 163, 7, 16, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 20, 2, 2, 161, 163, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 175, 3, 2, 2, 2, 164, 165, 12, 7, 2, 2, 165, 166, 7, 28, 2, 2, 166, 174, 5, 28, 15, 8, 167, 168, 12, 6, 2, 2, 168, 169, 9, 5, 2, 2, 169, 174, 5, 28, 15, 7, 170, 171, 12, 4, 2, 2, 171, 172, 9, 4, 2, 2, 172, 174, 5, 26, 14, 2, 173, 164, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 183, 7, 19, 2, 2, 179, 180, 7, 16, 2, 2, 180, 182, 7, 25, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 16, 2, 2, 187, 188, 7, 20, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 8, 2, 2, 190, 191, 7, 16, 2, 2, 191, 192, 7, 30, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 7, 8, 2, 2, 194, 195, 7, 20, 2, 2, 195, 196, 3, 2, 2, 2, 196, 205, 5, 26, 14, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 30, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 8, 2, 2, 201, 202, 7, 20, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 5, 26, 14, 2, 204, 189, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 7, 16, 2, 2, 208, 209, 7, 30, 2, 2, 209, 210, 7, 19, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 7, 20, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 7, 16, 2, 2, 214, 218, 5, 30, 16, 2, 215, 216, 7, 19, 2, 2, 216, 218, 7, 20, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 232, 3, 2, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 7, 30, 2, 2, 221, 222, 7, 19, 2, 2, 222, 223, 7, 8, 2, 2, 223, 224, 7, 20, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 7, 16, 2, 2, 226, 230, 5, 30, 16, 2, 227, 228, 7, 19, 2, 2, 228, 230, 7, 20, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 206, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 237, 7, 16, 2, 2, 234, 238, 5, 30, 16, 2, 235, 236, 7, 19, 2, 2, 236, 238, 7, 20, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 13, 2, 2, 240, 241, 7, 16, 2, 2, 241, 242, 7, 30, 2, 2, 242, 247, 7, 36, 2, 2, 243, 244, 7, 16, 2, 2, 244, 245, 7, 30, 2, 2, 245, 247, 7, 36, 2, 2, 246, 239, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 13, 2, 2, 249, 250, 7, 16, 2, 2, 250, 251, 7, 30, 2, 2, 251, 252, 7, 19, 2, 2, 252, 253, 7, 13, 2, 2, 253, 254, 7, 20, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 7, 16, 2, 2, 256, 260, 5, 30, 16, 2, 257, 258, 7, 19, 2, 2, 258, 260, 7, 20, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 274, 3, 2, 2, 2, 261, 262, 7, 16, 2, 2, 262, 263, 7, 30, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 7, 13, 2, 2, 265, 266, 7, 20, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 7, 16, 2, 2, 268, 272, 5, 30, 16, 2, 269, 270, 7, 19, 2, 2, 270, 272, 7, 20, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 248, 3, 2, 2, 2, 273, 261, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 7, 13, 2, 2, 276, 277, 7, 16, 2, 2, 277, 278, 7, 30, 2, 2, 278, 279, 7, 19, 2, 2, 279, 280, 7, 13, 2, 2, 280, 281, 7, 20, 2, 2, 281, 282, 3, 2, 2, 2, 282, 291, 5, 28, 15, 2, 283, 284, 7, 16, 2, 2, 284, 285, 7, 30, 2, 2, 285, 286, 7, 19, 2, 2, 286, 287, 7, 13, 2, 2, 287, 288, 7, 20, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 5, 28, 15, 2, 290, 275, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 293, 7, 13, 2, 2, 293, 294, 7, 16, 2, 2, 294, 295, 7, 30, 2, 2, 295, 300, 5, 52, 27, 2, 296, 297, 7, 16, 2, 2, 297, 298, 7, 30, 2, 2, 298, 300, 5, 52, 27, 2, 299, 292, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 302, 7, 14, 2, 2, 302, 303, 7, 16, 2, 2, 303, 304, 7, 30, 2, 2, 304, 309, 7, 37, 2, 2, 305, 306, 7, 16, 2, 2, 306, 307, 7, 30, 2, 2, 307, 309, 7, 37, 2, 2, 308, 301, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 47, 3, 2, 2, 2, 310, 311, 7, 14, 2, 2, 311, 312, 7, 16, 2, 2, 312, 313, 7, 30, 2, 2, 313, 314, 7, 19, 2, 2, 314, 315, 7, 14, 2, 2, 315, 316, 7, 20, 2, 2, 316, 317, 3, 2, 2, 2, 317, 326, 7, 16, 2, 2, 318, 319, 7, 16, 2, 2, 319, 320, 7, 30, 2, 2, 320, 321, 7, 19, 2, 2, 321, 322, 7, 14, 2, 2, 322, 323, 7, 20, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 16, 2, 2, 325, 310, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 326, 49, 3, 2, 2, 2, 327, 328, 7, 14, 2, 2, 328, 329, 7, 16, 2, 2, 329, 330, 7, 30, 2, 2, 330, 331, 7, 19, 2, 2, 331, 332, 7, 14, 2, 2, 332, 333, 7, 20, 2, 2, 333, 334, 3, 2, 2, 2, 334, 343, 5, 28, 15, 2, 335, 336, 7, 16, 2, 2, 336, 337, 7, 30, 2, 2, 337, 338, 7, 19, 2, 2, 338, 339, 7, 14, 2, 2, 339, 340, 7, 20, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 5, 28, 15, 2, 342, 327, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 7, 16, 2, 2, 345, 346, 7, 21, 2, 2, 346, 347, 5, 26, 14, 2, 347, 348, 7, 22, 2, 2, 348, 53, 3, 2, 2, 2, 30, 61, 79, 108, 113, 116, 129, 134, 143, 151, 153, 162, 173, 175, 183, 204, 217, 229, 231, 237, 246, 259, 271, 273, 290, 299, 308, 325, 342]